{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}/A_SITE/frontend",
            "command": "yarn start",
            "name": "yarn start",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "cwd": "${workspaceFolder}/A_SITE/frontend",
            "command": "yarn build",
            "name": "yarn build",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Chrome 3000",
            "request": "launch",
            "type": "chrome",
            "url": "http://127.0.0.1:3000",
            "webRoot": "${workspaceFolder}/A_SITE/frontend/src",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "*": "${webRoot}/*"
            },
        },
        {
            "name": "Chrome 8000",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/A_SITE/frontend/src",
            "sourceMaps": true,
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\A_SITE\\manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "python collctstatic",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\A_SITE\\manage.py",
            "args": [
                "collectstatic",
                "--clear"
            ],
            "django": true
        },
    ]
}